.hero{
    position: relative; 
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75% );
    -webkit-mask-image: linear-gradient(to right,transparent,black 75% );
    
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    /* margin-bottom: 20px; */
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
    
    .btn img{
        width: 25px;
    }
    .btn{
        border: 0;
        outline: 0;
        padding: 8px 20px;
        display: inline-flex;
        align-items: center;gap: 10px;
        font-size: 15px;
        font-weight: 600;
        background: white;
        border-radius: 4px;
        cursor: pointer;
    }
    .dark-btn{
        color: #fff;
        background: #6d6d6eb3;

    }
    .btn:hover{
        background: #ffffffbf;
    }
    .dark-btn:hover{
        background: #6d6d6e66;
    }
}

.more-cards{
    padding-left: 6%;
}

@media (max-width: 1024px) {

    .hero-caption .title-cards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
    
}
@media (max-width: 800px) {
    .banner-img{
        margin-top: 70px;
    }
    .hero-caption{
        padding: 4%;
    }
    .caption-img{
        width: 40%;
        margin-bottom: 10px;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
        max-width: 60%;
    }
    .hero-btns .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }

}

@media (max-width: 500px) {
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 20px;
    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 12px;
    }
}